<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>c862hspについて</title>
</head>
<body>
  <header>
    <h1>c862hspについて</h1>
    <p>c862hspの概要、使い方、ライセンスなどについて解説します。</p>
  </header>
  <section>
    <h1>c862hspの概要</h1>
    <p>c862hspとは、HSP3のスクリプトとして、C++のソースコードをもとに、
    オブジェクトファイルから機械語を抽出して出力するWindowsアプリケーションです。</p>
    <p>c862hspの特徴としては以下のようなものがあります。
      <ul>
        <li>機械語で処理の高速化を図ることができる</li>
        <li>関数を使うことができる</li>
        <li>グローバル変数や文字列を使うことができる</li>
        <li>複数の関数定義ができる</li>
        <li>DLLを使うことができる</li>
        <li>複数のオブジェクトファイルをもとにできる</li>
        <li>スタティックライブラリからも変換できる</li>
      </ul>
    </p>
  </section>
  <section>
    <h1>ソフトの使い方</h1>
    <p>C/C++のソースを変換する場合にはVisualC++を先にインストールしてください。
      リンク時のコード生成を有効にしていると変換できません。</p>
    <p>付属のsampleproj2は、設定の参考どして同梱しています。変換はできません。</p>
    <section>
      <h1>ソフトを起動するには</h1>
      <p>インストールしたフォルダの<code>c862hsp.exe</code>を開きます。</p>
    </section>
    <section>
      <h1>プロジェクトを新しく作るには</h1>
      <p>
        <ol>
          <li>メイン画面で、<code>プロジェクト</code>ボタンを押します</li>
          <li>次に現れた画面で、<code>新規</code>ボタンを押します</li>
          <li>メッセージが現れるので、読んで、ＯＫを押します</li>
          <li>プロジェクトを保存するファイルを指定します</li>
          <li>メッセージが現れるので、読んで、ＯＫを押します</li>
          <li>出力先hspファイルを、拡張子を含めて指定します</li>
          <li>完了です</li>
        </ol>
      </p>
    </section>
    <section>
      <h1>プロジェクトにソースファイルを追加するには</h1>
      <p>
        <ol>
          <li>プロジェクトを用意します</li>
          <li>メイン画面で、<code>ファイル</code>ボタンを押します</li>
          <li>次に現れた画面で、 <code>新規</code>ボタンを押します</li>
          <li>また次に現れた画面で、<code>ソースコード</code>ボタンを押します </li>
          <li>新しいソースファイルに、拡張子も含めて名前を付けます</li>
          <li>続行するか聞かれるので、はいと答えます</li>
          <li>そのソースファイルによって生成される予定のオブジェクトファイル名を（フルパスで）指定します</li>
          <li>そのソースファイルをコンパイルするためのコマンドラインを指定します（ただし、バッチファイルを扱うときは<kbd>call hoge.bat</kbd>のようにします）</li>
          <li><code>決定</code>ボタンを押します</li>
          <li>完了です</li>
          <li>メイン画面、上のエディタで編集し、<code>上書き</code>ボタンで保存できます </li>
        </ol>
      </p>
    </section>
    <section>
      <h1>オブジェクトやライブラリを追加するには</h1>
      <p>既存のライブラリを追加したい場合もあると思います。
        また、DLL・APIを使うときは、対応したインポートライブラリを指定する必要があります。
        <ol>
          <li>メイン画面で、<code>決定</code>ボタンを押します</li>
          <li>次に現れた画面で、<code>新規</code>ボタンを押します </li>
          <li>また次に現れた画面で、<code>obj</code>または<code>lib</code>ボタンを押します </li>
          <li>追加したいファイルを指定します</li>
          <li>完了です</li>
        </ol>
      </p>
    </section>
    <section>
      <h1>変換するには</h1>
      <p>
        <ol>
          <li>メイン画面で、<code>変換</code>ボタンを押します</li>
          <li>しばらく待ちます</li>
          <li>完了です</li>
          <li><code>出力表示</code>ボタンで結果が見られます</li>
        </ol>
      </p>
    </section>
  </section>
  <section>
    <h1>出力されたファイルの使い方</h1>
    <p>
      <ol>
        <li>
          出力されたファイルのinclude
          <pre><code>  #include "出力名.hsp"</code></pre>
        </li>
        <li>
          関数ポインタの取得
          <pre><code>  funcptr = getsymptr_変換ＩＤ("シンボル名")</code></pre>
        </li>
        <li>
          実行
          <pre><code>  prm = p1,p2,pn
  res = callfunc(prm,funcptr,n)</code></pre>
        </li>
      </ol>
    </p>
  </section>
  <section>
    <h1>使用条件</h1>
    <p>以下の条件を守ってください。
      それ以外は好きに使ってください。
      <ul>
        <li>無保証</li>
      </ul>
      このソフトの著作権はtds12にあります。
    </p>
    <address>
      何かございましたら<a href="https://twitter.com/lltds12">twitter:@lltds12</a>までご連絡ください。
      ただし、反応があるとは限りません。
    </address>
  </section>
</body>
</html>